# Spring-Semester-Work

./: .gitignore  Procfile.txt  README.md  pom.xml
src/main/java/ru/kpfu/aminovniaz/project/: Application.java
src/main/java/ru/kpfu/aminovniaz/project/aop/: ExceptionLog.java  LogAspect.java
src/main/java/ru/kpfu/aminovniaz/project/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/kpfu/aminovniaz/project/controller/: AdminController.java  ExceptionController.java  GameController.java  ProfileController.java  RootController.java  SecurityController.java
src/main/java/ru/kpfu/aminovniaz/project/controller/rest/: SwaggerParamBuilder.java  UserController.java
src/main/java/ru/kpfu/aminovniaz/project/dto/: GameForm.java  NewsItem.java  UserForm.java
src/main/java/ru/kpfu/aminovniaz/project/exception/: NotFoundException.java
src/main/java/ru/kpfu/aminovniaz/project/model/: Basket.java  BasketItem.java  Game.java  GameGenre.java  GameInfo.java  User.java  UserDetailsImpl.java
src/main/java/ru/kpfu/aminovniaz/project/repository/: BasketItemRepository.java  BasketRepository.java  GameGenreRepository.java  GameInfoRepository.java  GamePagingRepository.java  GameRepository.java  UserRepository.java
src/main/java/ru/kpfu/aminovniaz/project/service/: BasketService.java  GameService.java  SignUpService.java  SignUpServiceImpl.java  UserService.java
src/main/java/ru/kpfu/aminovniaz/project/utils/: EntityConverter.java
src/main/resources/: application.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: button_highlight.js  game_page.js  show_more.js
src/main/resources/templates/: filter.html  game.html  homePage.html  profile.html
src/main/resources/templates/admin/: adminMain.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/fragments/: gameCard.html  gameSearch.html  header.html
